<!DOCTYPE html>
<html>

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /*Style the header */
        .header {
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .column {
            float: right;
            width: 43%;
            padding: 20px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:900px) {
            .column {
                width: 60%;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            text-align: left;
            padding: 5px;
            border: 2px solid #e0dfdf;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #04AA6D;
            color: white;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#">เข้าสู่ระบบ</a>
        <a href="#">วิชาที่เปิดสอน</a>
        <a href="#">ตารางเรียนนิสิต</a>
        <a href="#">ตารางการใช้ห้อง</a>
    </div>

    <div class="header">
        <h1>ระบบทะเบียนมหาวิทยาลัยบูรพา</h1>
    </div>

    <div class="row">
        <div class="column" ; style="overflow-x: auto;">
            <h1>รายวิชาเรียน</h1>
            <table border="1" width>
                <tr>
                    <th>ลำดับ</th>
                    <th>รหัสวิชา</th>
                    <th>หน่วยกิจ</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>88612547</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>88635359</td>
                    <td>3</td>
                </tr>
            </table>
        </div>

        <div class="column">
            <h1>ประกาศเรื่อง</h1>
            <p>กำหนดการประเมินการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</p>
        </div>


    </div>

</body>

</html>